{
  "canvas": { "width": 1080, "height": 1080, "dpi": 72, "background": "transparent" },
  "base": { "path": "input/base.png" },
  "layers": [
    { "name": "asset_01", "type": "image", "path": "input/asset_01.png",
      "transform": { "x": 540, "y": 540, "scale": 80, "rotate": 0 } }
  ],
  "export": {
    "png": { "path": "output/final.png" },
    "psd": { "enabled": false, "path": "output/final.psd" }
  },
  "quality": { "success_threshold": 0.85 }
}
